{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Pygame",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/CS50-Final-Pygame/pygameFinal.py",
        "args": [],
        "cwd": "${workspaceFolder}",
        "env": {},
        "envFile": "${workspaceFolder}/.env",
        "debugOptions": [],
        "pythonPath": "${config:python.pythonPath}",
        "stopOnEntry": false,
        "console": "integratedTerminal",
        "externalConsole": false,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }